Top 300 Words:
.: 4034
,: 1140
advertisement: 1076
narrator: 852
Clio: 827
Awards: 824
Submitted: 670
's: 546
product: 492
man: 459
woman: 450
``: 386
'': 382
describes: 350
male: 330
category: 312
offscreen: 301
car: 285
jingle: 232
One: 160
animated: 153
winners: 146
plays: 132
shots: 127
products: 126
people: 125
around: 121
various: 112
explains: 111
men: 110
two: 109
sings: 106
talks: 106
boy: 105
’: 105
shown: 102
commercial: 101
scene: 99
family: 96
music: 95
new: 95
mother: 94
beer: 93
women: 90
young: 89
different: 86
female: 84
one: 83
soap: 83
baby: 82
using: 80
camera: 80
Beer: 78
states: 77
packaged: 77
accompanied: 75
see: 75
ends: 73
couple: 68
Ford: 67
children: 67
benefits: 65
says: 65
brand: 65
French: 64
announcer: 62
uses: 60
use: 59
tells: 59
shows: 59
wearing: 59
cream: 58
drives: 58
close-up: 57
used: 57
cars: 56
scenes: 54
qualities: 54
girl: 54
toy: 54
sing: 53
life: 52
Apparel: 52
features: 51
hair: 51
viewer: 50
walks: 50
company: 50
images: 50
speaks: 50
driving: 50
store: 50
group: 49
insurance: 49
food: 49
1976: 49
song: 48
Short: 48
Spots: 48
skin: 48
Foods: 47
drive: 47
depicts: 46
voice: 46
footage: 45
Packaged: 45
dog: 44
(: 44
): 44
make: 44
American: 44
Baked: 44
Goods: 44
ad: 43
1975: 43
table: 43
front: 43
face: 43
takes: 42
husband: 42
asks: 42
water: 41
bottle: 41
home: 41
go: 41
get: 41
shoes: 41
line: 41
play: 40
sitting: 40
animation: 40
back: 40
1973: 39
dance: 39
end: 39
background: 38
house: 38
playing: 38
wife: 38
General: 38
deodorant: 37
Bank: 37
audience: 37
game: 37
father: 37
National: 36
another: 36
talking: 36
screen: 36
cake: 36
several: 36
bank: 36
7: 35
bath: 35
like: 35
discusses: 35
mix: 35
Banks: 35
time: 34
made: 34
together: 34
show: 34
model: 34
goes: 34
also: 34
hands: 34
demonstrates: 33
including: 33
oil: 33
work: 33
bottles: 33
beach: 33
eat: 33
service: 33
ice: 32
extols: 32
begins: 31
featuring: 31
drink: 31
comes: 31
automobile: 30
cigarettes: 30
Electric: 30
hand: 30
addresses: 30
sung: 29
drinking: 29
models: 29
Autos: 28
white: 28
small: 28
looks: 28
set: 28
Corporate: 28
New: 28
Chevrolet: 28
quality: 27
Deodorant: 27
away: 27
taking: 27
services: 27
foods: 27
Soap: 27
Christmas: 26
&: 26
tires: 26
poured: 26
date: 26
town: 25
named: 25
Oil: 25
way: 25
public: 25
gets: 25
logo: 25
daughter: 25
shot: 25
tries: 24
concludes: 24
outside: 24
day: 24
box: 24
take: 24
Pepsi: 24
Two: 24
next: 24
viewers: 24
announcement: 24
lotion: 24
discuss: 24
narrated: 24
room: 24
across: 23
old: 23
top: 23
able: 23
vehicle: 23
person: 23
son: 23
good: 23
talk: 23
bread: 23
glass: 23
Coke: 23
test: 23
Gillette: 23
Volkswagen: 23
applies: 22
gives: 22
variety: 22
party: 22
find: 22
stop: 22
look: 22
help: 22
child: 22
showing: 22
eating: 22
dry: 22
truck: 22
road: 22
Coca-Cola: 22
Pontiac: 22
Westinghouse: 22
many: 21
1971: 21
going: 21
narration: 21
eats: 21
style: 21
aluminum: 21
money: 21
city: 21
station: 21
displayed: 21
card: 21
inside: 21
price: 21
singing: 21
n't: 21
riding: 21
coffee: 21
street: 21
long: 21
office: 20
shower: 20
live-action: 20
walking: 20
need: 20
clean: 20
best: 20
fashion: 20
clothes: 20
makes: 20
dinner: 20
applying: 20
wash: 20
buy: 20
starts: 20
appears: 20
