Top 100 Words:
.: 4034
,: 1140
advertisement: 1076
narrator: 852
Clio: 827
Awards: 824
Submitted: 670
's: 546
product: 492
man: 459
woman: 450
``: 386
'': 382
describes: 350
male: 330
category: 312
offscreen: 301
car: 285
jingle: 232
One: 160
animated: 153
winners: 146
plays: 132
shots: 127
products: 126
people: 125
around: 121
various: 112
explains: 111
men: 110
two: 109
sings: 106
talks: 106
boy: 105
’: 105
shown: 102
commercial: 101
scene: 99
family: 96
music: 95
new: 95
mother: 94
beer: 93
women: 90
young: 89
different: 86
female: 84
one: 83
soap: 83
baby: 82
using: 80
camera: 80
Beer: 78
states: 77
packaged: 77
accompanied: 75
see: 75
ends: 73
couple: 68
Ford: 67
children: 67
benefits: 65
says: 65
brand: 65
French: 64
announcer: 62
uses: 60
use: 59
tells: 59
shows: 59
wearing: 59
cream: 58
drives: 58
close-up: 57
used: 57
cars: 56
scenes: 54
qualities: 54
girl: 54
toy: 54
sing: 53
life: 52
Apparel: 52
features: 51
hair: 51
viewer: 50
walks: 50
company: 50
images: 50
speaks: 50
driving: 50
store: 50
group: 49
insurance: 49
food: 49
1976: 49
song: 48
Short: 48
Spots: 48
skin: 48
